<!DOCTYPE html>
<html lang="en">
<head>
  <title>CheckoutImproved</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>

body{
	line-height: 1.5;
	font-family: "Nunito",sans-serif;;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	
	text-decoration: none;
	font-weight: 300;
	color:white;
	display: block;
	transition: all 0.3s ease;
        width:140%;
	margin-right:50px;
	margin-left:0px;
}
.footer-col ul li a:hover{
	color: teal;
	
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/*cartstyle   */

#uppercart{
                 align-items:center;
                 display:flex;
                 
             }
            .ccard{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                 transition: 0.3s;
            }
            .bottomcontainer_payment{
                display:flex;
               
            }
            .item{
                display:flex;
                margin:1.5%;
               
            }
            .details_p{
                margin-left:10px;
            }
















/*cartstyle*/
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
height:60%;
width:20%;
border:1px solid red;
border-radius:3px;
margin-right:15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container1 {
  padding: 2px 8px;

}

#image1{
background-image: url("https://i.postimg.cc/XYQLVdkh/241953-wmcume.png");
height:65%;
width:100%;
border-radius:3px;
text-align:right;
}
.big_container{

display:flex;

height:90%;
width:100%;

}
        #container{
            width: 92%;
            height: 35%;
            overflow-x: hidden;
            margin: 5% 5%;
            background-color: white;
            border:1px solid green;

        }

        #content{
            width: 200%;
            height: 40%;
            background-color:white;
            overflow-y: hidden;
	    position:relative;
        }

        #content{
            display: flex;
        }

        #content > div{
            width: 80%;
            height: 350px;
            margin: 0.4%;
            background-color:white;
            border-radius: 8px;
            box-shadow: 1px 1px 16px 1px rgb(231, 224, 224);
            border: 0.5px rgb(231, 224, 224);
        }
       
        #leftArrow{
            
            width: 3%;
            display: inline-block;
        }

        #rightArrow{
            
            width: 3%;
            display: inline-block;
        }

        #leftArrow button, #rightArrow button{
           
            cursor: pointer;
            font-size: 15px;
            background-color:white;
		 font-weight: bold;
        }

	.pre, .nex {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;

}


.nex {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right:-2%;
}
.pre{
margin-left:1%;
}

.mySlides {
  display: none;
  
  text-align: center;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: teal;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height:14%;
  z-index:1;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
margin-top:1%;
margin-right:1%;

}

/* Change background on mouse-over */
.navbar a:hover {
  background:teal;
  
}


.main {
  margin-top: 9%; /* Add a top margin to avoid content overlay */
}

.slideshow-container {
   position: relative;
  background: white;
width:100%;

margin-top:2%;
height:100%;
}


.mySlides {
  display: none;
  
  text-align: center;

}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
  color: white;
transition:3s;
}



.hc{

margin-top:9%;
}


#bottomtext{
line-height:25px;
font-family:"Nunito",sans-serif;
font-weight:200;
color:#666;
font-size:14px;
margin-bottom:15px;
margin-left:2%;

}

/*popup*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 10% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; 
  height:70%;/* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}









/*popup ends here*/
</style>
</head>
<body>
<!-- start of header-->
<div class="navbar" style="text-align:center">
    <div style="margin-bottom:20px">
   <a href="#home" style="margin-top:-1.1px;margin-left:7.8px"><img src="https://i.postimg.cc/Wb8fn0cT/Screenshot-103.jpg" style="width:143.5px; height:44.5px;"/></a>
   <a href="#menu"><span class="material-icons" >
 menu
 </span></a>
 <a style="margin-left:-30px">Menu</a>
   <a style="margin-right:0px;margin-top:2px"><input type="text" placeholder="What are you looking for ?" style="height:35px;width:450px;border-radius:5px;border:0px;padding-left:20px;"></input>
 </a>
 <a><img src="https://i.postimg.cc/SQnPQc51/Screenshot-108.jpg" style="height:35px;margin-top:-9px;margin-left:-95px"/></a>
   <a href="#menu" style="margin-left:-50px">Orders</a>
   <a href="#menu" style="margin-left:-2%">Sign In</a>
   <a href="#menu" style="margin-left:-2%">Pincode</a>
    <a href="#menu" style="margin-left:-2.5%"><span class="material-icons">
 shopping_cart</span></a>
   
   </div>
 </div>
 <!--end of header-->

 <!--beginning of cart-->
 <div class="ccard" id="uppercart" style="margin:1.5%">
    <div style="font-size:20px;margin-left:30%;margin-right:7%"><h3>Your Cart  [3 Items ]   Price    </h3></div>
    <div><button style="background-color:orange;border-radius:50px;height:35px;width:120px;">Checkout</button></div>

</div>

<div class="bottomcontainer_payment">

<div id="itemlist_p" style=" width:70%;">

    <div class="item ccard">

        <div class="img_p">
                <img src="https://i.postimg.cc/R0G7y7hk/8960325517342.png"/>
        </div>

        <div class="details_p">
               
            <h4>LG C1 139cm (55 Inch) Ultra HD 4K OLED Smart TV (Voice Assistant Supported, OLED55C1XTZ, PCM Black)</h4>
            <p>Product Id #19234</p>
            <p> Quantity 1</p>
            <h4>Rs 250000</h4>
        </div>

        <div class="icon_p">

        </div>

    </div>





    <div class="item ccard">

        <div class="img_p">
                <img src="https://i.postimg.cc/R0G7y7hk/8960325517342.png"/>
        </div>

        <div class="details_p">
               
            <h4>LG C1 139cm (55 Inch) Ultra HD 4K OLED Smart TV (Voice Assistant Supported, OLED55C1XTZ, PCM Black)</h4>
            <p>Product Id #19234</p>
            <p> Quantity 1</p>
            <h4>Rs 250000</h4>
        </div>

        <div class="icon_p">

        </div>

    </div>


</div>

<div class="payment-right" style="margin-right:5%;width:25%">
    <div class="payment options ccard" style="margin-left:15px;padding:15px;">

        <h3>Delivery options for your area</h3>
        <input type="radio" name="del">Standard Delivery </input></br></br>
        <input type="radio" name="del">Same Day Delivery </input></br></br>
        <input type="radio" name="del">Drone Delivery </input>
    </div>

    <div class="Coupon code ccard" style="margin:5%;padding:7px;">
        <label>Enter Coupon code</label></br></br>
        <input > </input></br></br>
        <button style="color:teal;padding:5px;border:0px;height:25px">Apply</button>
    </div>

    <div class="Payment_details ccard" style="margin:5%;padding:7px;">
        <h2>Payment Details</h2></br></br>
        <label>Item total: Rs 500000 </label></br></br>
        <label>Delivery Cost: Rs 3000</label></br></br>
    </hr>
        <label>Total Price: 503000</label></br></br>
        <button id="myBtn" style="color:teal;padding:5px;border:0px;height:25px;">Checkout</button>
    </div>
</div>
</div>






 <!--endof cart-->



 <!--popup-->

<!-- The Modal -->
<div id="myModal" class="modal">
    
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      
                  <div class="signin" style="height:100%;width:100%;padding:60px;margin-top:-5%">

                          <h2>Enter credit card number</h2>
                          <input type="number"></input>
                          <h2>Enter pin number</h2>
                          <input type="password"></input>
                          </br>
                          </br>
                          

                          <button onclick="qwe()">Complete Transaction</button>

                          <script>
                                function qwe(){
                                    alert("Transaction Completed successfully");
                                }

                          </script>
                  </div>









    </div>
  
  </div>

<script>
  var modal = document.getElementById("myModal");
    
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>













 <!--endofpopup-->

 
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">

			<div class="footer-col">
				<h4>CONNECT WITH US</h4>
				<input type="email" placeholder="Enter Email Id" style="height:50px;border:0px;border-radius:9px;width:230px;padding:20px"></input><button type="submit" style="border:0px;width:60px;cursor:pointer;height:50px;margin-left:-60px;border-radius:9px;background-color:transparent;color:grey"> → </button>	
				<div class="social-links">
				</br>
					<img src="https://i.postimg.cc/zvBmkMXn/Screenshot-110.jpg" style="width:100%"/>
				</div>
</br>
</br>
				<p style="color:white">© Copyright 2021 Croma. All rights reserved</p>
			</div>

  	 		<div class="footer-col">
  	 			<h4>USEFUL LINKS</h4>
				<div class="footerflex" style="display:flex;">
  	 			 <ul>
  	 				<li><a href="#">About Croma</a></li>
  	 				<li><a href="#">Help And Support</a></li>
  	 				<li><a href="#">FAQs</a></li>
  	 				<li><a href="#">Order Support</a></li>
					<li><a href="#">Bulk Enquiry</a></li>
					<li><a href="#">Store Locator</a></li>
					<li><a href="#">Delightful Programmes</a></li>
  	 			 </ul>
				
				   <ul style="margin-left:50px;">
					<li><a href="#">E-Care</a></li>
					<li><a href="#">Franchise Opportunity</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Careers At Croma</a></li>
				 	<li><a href="#">Terms Of Use</a></li>
				 	<li><a href="#">Disclaimer</a></li>
				 	<li><a href="#">Privacy Policy</a></li>
				   </ul>
				</div>

  	 		</div>
  	 		<div class="footer-col" style="margin-left:15%">
				<h4>PRODUCTS</h4>
				<div class="footerflex" style="display:flex;">
  	 			 <ul>
  	 				<li><a href="#">Televisions and Accesories</a></li>
  	 				<li><a href="#">Home Appliances</a></li>
  	 				<li><a href="#">Phones & Wearables</a></li>
  	 				<li><a href="#">Order Support</a></li>
					<li><a href="#">Computers & Tablets</a></li>
					<li><a href="#">Kitchen Appliances</a></li>
					<li><a href="#">Audio & Video</a></li>
  	 			 </ul>
				
				   <ul style="margin-left:20%">
					<li><a href="#">E-Care</a></li>
					<li><a href="#">Franchise Opportunity</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Careers At Croma</a></li>
				 	<li><a href="#">Terms Of Use</a></li>
				 	<li><a href="#">Disclaimer</a></li>
				 	<li><a href="#">Privacy Policy</a></li>
				   </ul>
				</div>

  	 		</div>
  	 		
  	 	</div>
  	 </div>
  </footer>

</body>
</html>