<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <title>Product Page</title>

    <style>
        /* top scrolling css */
        *{
            font-family: Nunito, sans-serif;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
        .outer-box{
            background-color: rgba(255, 255, 255, 0);
            /* background-color:tomato; */
            width: 1200px;
            height: 950px;
            margin: 4.8% 5.3%;
            display: inline-block;
            position: relative;

            
        }
        #left-box{
            width: 48.82%;
            height: 70%;
            margin-top: 4.85%;
            background-color: white;
            display: inline-block;
            /* padding: 5% 10%; */
        }

        #right-box{
            width: 49.82%;
            height: 75%;
            margin-top: 4.85%;
            /* background-color: yellowgreen; */
            background-color: white;
            display: inline-block;
            vertical-align: top;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        #nav-box{
            width: 1349px;
            height: 65px;
            background-color: teal;
            position: fixed;
            top: 0px;
            margin: 0;
            
        }

        .bottom {
            width: 1000px;
            height: 300px;
            background-color: palegreen;
            margin: auto;
        }

        #product-name {
            font-size: 140%;
            line-height: 130%;
            color: rgb(51, 51, 51);
            font-weight: 700;
            margin-bottom: 1%;
            padding: 1% 3%;
        }

        .product-id {
            color: rgb(60, 60, 60);
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 1rem;
            padding: 1% 3%;
        }

        .review-text{
            font-size: 80%;
            color: #666666;
            vertical-align:text-top;
        }

        #price-box{
            margin-top: 2%;
        }

        .discounted-amount{
            font-size: 150%;
            color: #333333;
        }

        .mrp-text{
            font-size: 90%;
            padding-left: 2.5%;
            vertical-align: text-top;
            color: #666666;
        }

        .original-amount{
            font-size: 80%;
            color: #666666;
            vertical-align: text-top;
        }

        .tax-text{
            color: #666666;
            font-size: 80%;
            vertical-align: text-top;
        }
        .emi-amount{
            padding-right: 2%;
            font-size: 80%;
            vertical-align: text-top;
            text-align: center;
        }

        #emi-info{
            font-size: 90%;
            color: #666666;
        }

        .display-flex{
            display: flex;
            flex-direction: row;
            padding-left: 2.5%;
            width: 120%;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: normal;
            margin-bottom: 2%;
        }
        
        .extra-savings{
            margin-left: 1%;
            font-size: 120%;
            font-family: PTSerif-Bold;
        }

        .offer-number-text{
            margin-left: 1%;
            font-size: 80%;
            color: #66666666;
        }

        .view-all-offers{
            margin-left: 1%;
            font-size: 80%;
        }

        .offer-checkbox{
            height: 2.7%;
            width: 2.7%;
            margin-left: 3%;
            vertical-align: middle;
        }

        .offer-text{
            font-size: 80%;
            color: #333333;
        }
        
        .opt-list{
            width: 70%;
            height: 23%;
            margin: 1% 2% 4% 8%;
            /* background-color: #333333; */
        }

        .dashed{
            border: 1px dashed #66666666;
            margin: 3%;
        }

        .bank-offer-text{
            margin-left: 6%;
            font-size: 80%;
            color: #333333;
            padding-right: 2%;
        }

        .icici-logo{
            vertical-align: middle;
            width: 3%; 
            height: 2%; 
            padding-left: 5%;
        }

        hr{
            color: #66666666;
            width: 95%;
        }

        a{
            color: #49A5A2;
            text-decoration: none;
        }

        #delivery-options-box{
            width: 90%;
            height: 20%;
            margin: 6% 6%;
            border-radius: 4px;
            background-color: #F6F6F6;
        }

        .del-header{
            padding: 6% 5%;
            font-family: PT Serif;
            font-size: 130%;
        }

        .shield-logo{
            margin-left: 6%;
            vertical-align: middle;
        }
        .zip-text{
            margin-left: 1%;
            font-family: PT Serif;
            font-size: 130%;
        }

       .radio-button{
            vertical-align: middle;
            margin-left: 6%;
        } 

        .warranty-period{
            margin: 2%;
        }

        label{
            display: block;
            margin: 2%;
        }

        .warranty-period-text{
            font-size: 90%;
            color: #333333;
        }

        .info-icon{
            vertical-align: middle;
        }

        .add-to-cart-btn{
            width: 80%;
            height: 45%;
            margin: 4% 12%;
            padding: 1%;
        }

        .add-to-cart{
            width: 45%;
            height: 15%;
            border-radius: 25px;
            border: none;
            background-color: #005652;
            color: white;
        }

        .buy-now{
            width: 40%;
            height: 15%;
            margin-left: 8%;
            border-radius: 25px;
            border: none;
            background-color: #FFB900;
        }

        /* Key Features */

        /* *{
            padding: 0;
            margin: 0;
            color: rgb(82, 78, 78);
        } */
/* 
        body{
            padding: 2%;
        } */

        details{
            padding: 1%;
            width: 1200px;
            border: 1px solid rgb(231, 224, 224);
            margin: 1% 5%;
            font-size: 20px;
            box-shadow: 1px 1px 3px 4px rgb(231, 224, 224);
            /* display: inline-block; */
            position: relative;
        }

        @keyframes details-show {
                from {
                    opacity:0;
                    transform: var(--details-translate, translateY(-0.9em));
                }
            }

            details[open] > *:not(summary) {
            animation: details-show 180ms ease-in-out;
            }

        details > summary {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 1.2%;
            font-size: 22px;
        }

        details > summary::after {
            content: url(icons8-expand-arrow-30.png);
            width: 35px;
            height: 38px;
            display: inline-flex;
            transition: transform 0.4s ease;
            cursor: pointer;
        }

        details[open] > summary::after {
            transform: rotate(180deg);
        }

        details > summary::-webkit-details-marker {
            display: none;
        }
        
        p{
            margin: 3%;
        }

        ul{
            margin: 2%;
            font-size: 16px;
        }

        li{
            line-height: 28px;
        }

        /* image zoomer */
        /* body {
            padding: 50px;
        } */

        .container{
            width: 400px;
            height: 390px;
            /* border: 2px solid black; */
            position: relative;
            margin: 20% 22%;
        }

        .image{
            width: 100%;
            height: 100%;
        }

        .lens{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
            /* border: 2px solid black; */
            background-color: rgba(255, 255, 255, 0.6);
        }

        .result{
            position: absolute;
            left: calc(100% + 50px);
            top: 30px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-repeat: no-repeat;
            opacity: 0;
        }

        /* horizontal scroll - sp */
        #container-sp{
            width: 1200px;
            height: 350px;
            overflow-x: hidden;
            margin: 5% 5%;
            background-color: white;
        }

        #content-sp{
            width: 6000px;
            height: 350px;
            background-color:white;
            overflow-y: hidden;
        }

        #content-sp{
            display: flex;
        }

        #content-sp > div{
            width: 400px;
            height: 320px;
            margin: 0.4%;
            background-color:white;
            border-radius: 8px;
            box-shadow: 1px 1px 16px 1px rgb(231, 224, 224);
            border: 0.5px rgb(231, 224, 224);
        }
       
        #leftArrow-sp{
            margin: 12px;
            width: 3%;
            display: inline-block;
        }

        #rightArrow-sp{
            margin: 12px;
            width: 3%;
            display: inline-block;
        }

        #leftArrow-sp button, #rightArrow-sp button{
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
           

        }


        /* horizontal scroll - ab */

        #container-ab{
            width: 1200px;
            height: 350px;
            overflow-x: hidden;
            margin: 0% 5%;
            background-color: white;
        }

        #content-ab{
            width: 6000px;
            height: 350px;
            background-color:white;
            overflow-y: hidden;
        }

        #content-ab{
            display: flex;
        }

        #content-ab > div{
            width: 400px;
            height: 320px;
            margin: 0.4%;
            background-color:white;
            border-radius: 8px;
            box-shadow: 1px 1px 16px 1px rgb(231, 224, 224);
            border: 0.5px rgb(231, 224, 224);
        }
       
        #leftArrow-ab{
            margin: 0px;
            width: 3%;
            display: inline-block;
        }

        #rightArrow-ab{
            margin: 0px;
            width: 3%;
            display: inline-block;
        }

        #leftArrow-ab button, #rightArrow-ab button{
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div id="nav-box"></div>
    <div class="outer-box">
        <div id="left-box">
            <!-- image zoomer -->
            <div class="container">
                <img class="image" src="led_tv.png">
                <div class="lens"></div>
                <div class="result"></div>
            </div>
        </div>
        <div id="right-box">
            <!--Product heading -->
            <h1 id="product-name">Sony Bravia X75 Series 108cm 
                (43 Inch) Ultra HD 4K LED Android Smart TV (Dolby Audio & Alexa Compatibility, KD-43X75, Black)</h1>
                <!-- product id text -->
                <span class="product-id">PRODUCT ID: 234281</span>
                <!-- review stars and text -->
                <span class="review-stars"><img src="icons8-star-30.png" style="width: 3%; height: 2.5%;"></span>
                <span class="review-stars"><img src="icons8-star-30.png" style="width: 3%; height: 2.5%;"></span>
                <span class="review-stars"><img src="icons8-star-30.png" style="width: 3%; height: 2.5%;"></span>
                <span class="review-stars"><img src="icons8-star-30.png" style="width: 3%; height: 2.5%;"></span>
                <span class="review-stars"><img src="icons8-star-30.png" style="width: 3%; height: 2.5%;"></span>
                <span class="review-text">(13 reviews and 6 ratings)</span>
               
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime et quidem sequi reiciendis eos id facilis eum! Voluptatem iste, aliquam qui illo labore ipsa! Excepturi perferendis beatae ad. Dolor praesentium nam, velit voluptates quod recusandae quia est. Porro ipsam adipisci eaque quibusdam architecto! Perferendis saepe doloribus officia, dolorum enim ipsam fugit unde cupiditate fuga. Sapiente vitae eligendi illo quibusdam explicabo! Ab, provident culpa, eum sed odio sit voluptatem ipsa maxime distinctio impedit natus delectus mollitia minus est omnis suscipit, illum non eligendi praesentium! Minima modi nulla placeat suscipit perferendis quibusdam delectus saepe, culpa similique exercitationem aperiam aliquid commodi ducimus eum magni ea veritatis praesentium explicabo iusto velit eaque! Eos repellendus non suscipit autem alias quidem porro veritatis at quas similique, fugiat aliquam? Magni error, ex illo ut enim accusantium modi quos, rerum iste nam ratione quisquam. Quia, doloremque? Esse eos cumque doloribus quae, nihil illum iste animi neque. Fugiat expedita, doloribus animi facilis illo autem omnis ab dignissimos magni voluptas quasi, ipsam quae. Ratione consequatur quaerat assumenda quia quisquam atque libero ad, modi porro pariatur eos possimus? Dolorum architecto recusandae qui aspernatur, sit illum, nostrum esse cum neque repudiandae quisquam necessitatibus totam eos, vitae odit earum nesciunt quia quod debitis asperiores! Natus repellat asperiores mollitia pariatur quae voluptates distinctio, nostrum laudantium sint aut, molestias ratione doloremque? Velit, adipisci blanditiis! Perferendis similique optio saepe eum atque facilis, aut, amet cum iste autem doloremque maiores magnam dolores, deserunt ad iusto voluptatem illum voluptas labore nobis non voluptatum natus ullam? A vel dolore rem enim consequatur voluptas nisi similique sequi. Aspernatur ipsa aliquam perferendis facere natus id rerum non ipsam consequuntur accusantium cumque optio voluptate, nisi quam minus ratione totam esse architecto harum, incidunt cupiditate tempore magni hic? Rem quo id earum asperiores natus, maxime iure? Corporis at dolorum nisi doloribus quam praesentium impedit ullam laudantium perferendis similique aliquam consectetur odio esse, neque incidunt iste. Voluptates, dolores enim veritatis doloribus explicabo magnam nobis earum ut doloremque exercitationem dolorum eos. Quos a veniam totam voluptas error suscipit cumque deserunt quas eligendi nemo! Praesentium, debitis officia. Quas dolorum iste optio non ut quisquam hic obcaecati modi quos ea fugit nostrum exercitationem repudiandae, id quidem delectus libero, nulla impedit nisi eos eius alias minus. Provident exercitationem sunt obcaecati voluptas ipsam magni ad explicabo, nihil optio minima? Numquam obcaecati veritatis vero harum velit! Expedita repellat eum rem ratione assumenda! Doloribus quaerat nulla natus amet distinctio enim dolores id nihil, repellat adipisci at, ad commodi, exercitationem deleniti nesciunt porro! Consequatur sed maiores fugit saepe numquam excepturi iusto commodi, ut possimus aliquid voluptatibus magni obcaecati veritatis laboriosam similique asperiores? Molestias ullam sunt unde blanditiis in quas optio ea distinctio natus sed, aliquam tempore error corporis ipsam assumenda. Quia cum sequi cumque nisi numquam voluptatibus recusandae amet tempore ratione? Adipisci veritatis, praesentium minima deleniti labore ea commodi reprehenderit tempora nesciunt sunt quisquam natus expedita soluta aperiam consectetur, fugiat pariatur aspernatur, corporis sapiente excepturi ratione alias? Consectetur rem quae rerum eos praesentium obcaecati beatae perspiciatis tempora! Magnam quod explicabo earum blanditiis!</p> -->
            
            <!-- price box  -->
            <div id="price-box">
                <span class="rupee-icon"><img src="icons8-rupee-24.png" style="padding-left:2.2%; width: 3%; height: 2%;"></span>
                <span class="discounted-amount">61,740.00</span>
                <span class="mrp-text">MRP</span>
                <span class="rupee-icon"><img src="icons8-rupee-24.png" style="width: 2.5%; height: 1.5%;"></span>
                <span class="original-amount">72,900.00</span>
                <span class="tax-text">(Inclusive of all taxes)</span>
            </div> 
            
            <!-- EMI Info -->
            <p id="emi-info">EMI starting at 
                <span class="rupee-icon">
                    <img src="icons8-rupee-24.png" style="width:2.5%; height:1.5%;">
                    <span class="emi-amount">2,817</span>
                </span>
                <a href="#" class="emi-options">SEE EMI OPTIONS</a>
            </p>

            <!-- Extra Savings -->
            <span class="display-flex">
                <span class="extra-savings-logo"><img src="extra-savings.png" style="vertical-align: middle;"></span>
                <span class="extra-savings">Extra Savings</span>
                <span class="offer-number-text">(7 Offers)</span>
                <span class="view-all-offers"><a href="#">View All Offers</a></span>
            </span>

            <hr />
            <!-- offers -->
            <input type="checkbox" class="offer-checkbox">
            <span class="offer-text">Buy & Get 5% off on Sony 5.1 Channel Soundbar (Discount auto applied in cart)</span>

            <!-- offer option list -->
            <div class="opt-list"></div>
            <hr class="dashed">

            <!-- bank offer text -->
            <span class="bank-offer-text">No cost EMI upto 12 months tenure. T&C apply.</span><a href="#" style="font-size: 75%;">Learn more</a>
            <hr class="dashed">
            <span class="icici"><img src="icici-logo.png" class="icici-logo"></span>
            <span class="bank-offer-text" style="margin-left: 1%;">Rs 500 discount on Tx of 10,000 & above with ICICI Credit Card T&C Apply.</span><a href="#" style="font-size: 75%;">Learn more</a>
            <hr class="dashed">
            <span class="icici"><img src="icici-logo.png" class="icici-logo"></span>
            <span class="bank-offer-text" style="margin-left: 1%;">Rs 1000 discount on Tx of 15,000 & above with ICICI Credit cards T&C Apply.</span><a href="#" style="font-size: 75%;">Learn more</a>
            <hr class="dashed">

            <!-- Delivery options box -->
            <div id="delivery-options-box">
                <div class="del-header">Delivery Options for 
                    <a href="#" style="font-size: 75%; padding-left: 2%; font-family: PT Serif;">410210</a>
                <a href="#" style="font-size: 65%; padding-left: 3%;">Change</a>
            </div>

            <!-- will do this later -->
            <span class="del-icon"></span>
            </div>

            <!-- ZIP Protection Plan -->
            <span class="shield-logo"><img src="shield-image.png"></span>
            <span class="zip-text">ZIP Protection Plan</span>
            <hr>
            
            <div class="warranty-period">
               <label>
                   <span class="radio-button"> <input type="radio"></span>
                    <span class="warranty-period-text">1 Year Extended Warranty-Onsitego</span>
                    <span><a href="#"><img src="info-icon.png" class="info-icon"></a></span>
                </label>
               <label>
                   <span class="radio-button"> <input type="radio"></span>
                    <span class="warranty-period-text">2 Year Extended Warranty-Onsitego</span>
                    <span><a href="#"><img src="info-icon.png" class="info-icon"></a></span>
                </label>
               <label>
                    <span class="radio-button"> <input type="radio"></span>
                    <span class="warranty-period-text">3 Year Extended Warranty-Onsitego</span>
                    <span><a href="#"><img src="info-icon.png" class="info-icon"></a></span>
               </label>    
            </div>
           
          <!-- Add to cart button container -->
           
          <div class="add-to-cart-btn">
             <button class="add-to-cart">ADD TO CART</button>
             <button class="buy-now">BUY NOW</button>
          </div>
        </div>
    </div>

    <!-- Key Features -->
    <details>
        <summary>Key Features</summary>
        <div class="details-content">
            <p>
                <ul>
                    <li>108 cm (43"), Ultra HD 4K TV</li>
                    <li>Android Smart TV, Android 10</li>
                    <li>20 Watts | Dual Speakers | Dolby Audio</li>
                    <li>2 x USB | 3 x HDMI | 1 x Optical Audio Output</li>
                    <li>Ideal Viewing Distance: 6 - 8 Ft</li>
                    <li>12 Months Warranty</li>
                </ul>
            </p>
        </div>
    </details>

   

    <details>
        <summary>Specifications</summary>
        <div class="details-content">
            <p>
                <ul>
                    <li>108 cm (43"), Ultra HD 4K TV</li>
                    <li>Android Smart TV, Android 10</li>
                    <li>20 Watts | Dual Speakers | Dolby Audio</li>
                    <li>2 x USB | 3 x HDMI | 1 x Optical Audio Output</li>
                    <li>Ideal Viewing Distance: 6 - 8 Ft</li>
                    <li>12 Months Warranty</li>
                </ul>
            </p>
        </div>
    </details>

   

    <details>
        <summary>Overview</summary>
        <div class="details-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis eius minus numquam, ipsam est nemo ut consectetur. Distinctio, laboriosam soluta. Amet officiis at odio similique deleniti sed saepe velit!</p>
        </div>
    </details>

   

    <details>
        <summary>Review</summary>
        <div class="details-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis eius minus numquam, ipsam est nemo ut consectetur. Distinctio, laboriosam soluta. Amet officiis at odio similique deleniti sed saepe velit!</p>
        </div>
    </details>
   <!-- horizontal scroll -->

   <p id="similar-products" style="font-size: 200%; font-family: PT serif;">Similar Products</p>
   <div id="leftArrow-sp">
    <button>&lt;</button>
</div>
<div id="container-sp">
    <div id="content-sp">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="rightArrow-sp">
    <button>&gt;</button>
</div>


<!-- horizontal scroll-ab -->

<p id="similar-products" style="font-size: 200%; font-family: PT serif;">People Also Bought</p>
<div id="leftArrow-ab">
    <button>&lt;</button>
</div>
<div id="container-ab">
    <div id="content-ab">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="rightArrow-ab">
    <button>&gt;</button>
</div>


    <script>


// for scrolling in the top part
        window.addEventListener('scroll', () => {
            const scrolled = window.scrollY;
            let rightBox = document.getElementById("right-box");
            let leftBox = document.getElementById("left-box");
            console.log(scrolled);
           
           

             if(scrolled >= '44' && scrolled < 480)
            {
            //    document.getElementById("outer-box").style.position = 'fixed';
               rightBox.style.position = 'fixed';
               rightBox.style.width = '45%';
               rightBox.style.height = '90%';
               rightBox.style.top = "0%";
               rightBox.style.left = "49.4%"
               
               leftBox.style.position = 'fixed';
               leftBox.style.width = '45%';
               leftBox.style.height = '90%';
               leftBox.style.top = "0%";
               leftBox.style.left = "5%"
                // document.getElementById("nav-box").style.position = 'fixed';
             }

            if(scrolled == '45')
            {
               leftBox.scrollTop = "0";
            }
            
            if(scrolled == '46')
            {
               leftBox.scrollTop = "30";
            }
            if(scrolled == '80')
            {
               rightBox.scrollTop = "50";
            }
            if(scrolled == '100')
            {
               rightBox.scrollTop = "90";
            }
            if(scrolled == '120')
            {
               rightBox.scrollTop = "120";
            }
            if(scrolled == '140')
            {
               rightBox.scrollTop = "170";
            }
            if(scrolled == '160')
            {
               rightBox.scrollTop = "200";
            }
            if(scrolled == '180')
            {
               rightBox.scrollTop = "250";
            }
            if(scrolled == '200')
            {
               rightBox.scrollTop = "270";
            }
            if(scrolled == '220')
            {
               rightBox.scrollTop = "300";
            }
            if(scrolled == '240')
            {
               rightBox.scrollTop = "330";
            }
            if(scrolled == '260')
            {
               rightBox.scrollTop = "360";
            }
            if(scrolled == '280')
            {
               rightBox.scrollTop = "390";
            }
            if(scrolled == '300')
            {
               rightBox.scrollTop = "420";
            }
            if(scrolled == '320')
            {
               rightBox.scrollTop = "450";
            }
            if(scrolled == '340')
            {
               rightBox.scrollTop = "470";
            }
            if(scrolled == '350')
            {
               rightBox.scrollTop = "500";
            }
            if(scrolled == '360')
            {
               rightBox.scrollTop = "520";
            }
            if(scrolled == '390')
            {
               rightBox.scrollTop = "540";
            }
            if(scrolled == '420')
            {
               rightBox.scrollTop = "560";
            }
            if(scrolled == '430')
            {
               rightBox.scrollTop = "600";
            }
            // if(scrolled == '460')
            // {
            //    rightBox.scrollTop = "420";
            // }
            // if(scrolled == '470')
            // {
            //    rightBox.scrollTop = "440";
            // }
            // if(scrolled == '480')
            // {
            //    rightBox.scrollTop = "480";
            // }
            // if(scrolled == '490')
            // {
            //    rightBox.scrollTop = "500";
            // }
            // if(scrolled == '500')
            // {
            //    rightBox.scrollTop = "520";
            // }
            // if(scrolled == '510')
            // {
            //    rightBox.scrollTop = "540";
            // }
            // if(scrolled == '520')
            // {
            //    rightBox.scrollTop = "560";
            // }
            // if(scrolled == '530')
            // {
            //    rightBox.scrollTop = "580";
            // }
            // if(scrolled == '540')
            // {
            //    rightBox.scrollTop = "600";
            // }
            // if(scrolled == '550')
            // {
            //    rightBox.scrollTop = "620";
            // }
           
            if(scrolled == "480")
            {
            //    document.getElementById("outer-box").style.height = '1200px';
            //    document.getElementById("outer-box").style.position = '';
                rightBox.style.position = 'absolute';
                rightBox.style.width = '50%';
                rightBox.style.height = '77.5%';
                // rightBox.style.top = "4.89%";
                rightBox.style.left = "50%"


               leftBox.style.position = 'absolute';
                leftBox.style.width = '50%';
                leftBox.style.height = '77.5%';
                leftBox.style.left = "0%"

                document.getElementById("nav-box").style.position = 'fixed';
                document.getElementById("nav-box").style.zIndex = "15";
        }

        // image zoomer

        

        const container = document.querySelector(".container");
        const image = document.querySelector(".image");
        const lens = document.querySelector(".lens");
        const result = document.querySelector(".result");


        container.addEventListener("mouseenter", enableResult);
        container.addEventListener("mouseleave", disableResult);

        function enableResult(){
            result.style.opacity = "1";
        }

        function disableResult(){
            result.style.opacity = "0";
        }

        const containerRect = container.getBoundingClientRect();
        const imageRect = image.getBoundingClientRect();
        const lensRect = lens.getBoundingClientRect();
        const resultRect = result.getBoundingClientRect();

        container.addEventListener("mousemove", zoomImage);
        result.style.backgroundImage =  "url('" + image.src + "')";;

        function zoomImage(e){
            console.log("zoom: ", e.clientX, e.clientY);
            const { x, y } = getMousePos(e);
            console.log(x, y);
            lens.style.left = x + "px";
            lens.style.top = y + "px";

            let fx = resultRect.width / lensRect.width;
            let fy = resultRect.height / lensRect.height;
            result.style.backgroundSize = (imageRect.width * fx) + "px" +  (imageRect.height * fy) + "px";
            result.style.backgroundPosition = "-" + (x * fx) + "px -" + (y * fy) + "px";
        }

        function getMousePos(e){
            let x = e.clientX - containerRect.left - (lensRect.width/2);
            let y = e.clientY - containerRect.top - (lensRect.height/2);

            let minX = 0;
            let minY = 0;
            let maxX = containerRect.width - lensRect.width;
            let maxY = containerRect.height - lensRect.height;

            if(x <= minX){
                x = minX;
            }
            else if(x >= maxX) {
                x = maxX;
            }

            if(y <= minY){
                y = minY;
            }
            else if(y >= maxY) {
                y = maxY;
            }

            return { x, y };
        }
            
            
        });


        // horizontal scroll-sp

        const buttonRightsp = document.getElementById("rightArrow-sp");
        const buttonLeftsp = document.getElementById("leftArrow-sp");

        buttonRightsp.onclick = function () {
            document.getElementById('container-sp').scrollLeft += 300;
        };

        buttonLeftsp.onclick = function () {
            document.getElementById('container-sp').scrollLeft -= 300;
        };

        // horizontal scroll - ab

        const buttonRightab = document.getElementById("rightArrow-ab");
        const buttonLeftab= document.getElementById("leftArrow-ab");

        buttonRightab.onclick = function () {
            document.getElementById('container-ab').scrollLeft += 300;
        };

        buttonLeftab.onclick = function () {
            document.getElementById('container-ab').scrollLeft -= 300;
        };

        


        

    </script>
</body>
</html>



