<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Nunito Sans', sans-serif;
        color: #333;
        width: 90vw;
    }
    #Product_div{
        width: 80%;
        box-shadow: 0 0 8px 4px hsl(0deg 0% 78% / 21%);
        border-radius: .8rem;
        padding: 1.5rem;
        background: #fff;
        display: flex;
        margin: auto;
        margin-top: 0%;
        font-size: 13px;
    }
    #image_div{
        /* border: 1px solid violet; */
        width: 20%;
        height: 20%;
    }
    #details_div{
        /* border: 1px solid violet; */
        width: 60%;
    }
    .name{
        margin-bottom: 0px;
        /* border: 1px solid violet; */
    }
    #buttons > button{
        display: block;
    }
    #price_rating_info{
        display: flex;
        /* border: 1px solid slateblue; */
        height: 50px;
        margin-top: 20px;
    }
    #price_rating_info > p:nth-child(3)
    {
        margin-top: 28px;
        margin-left: 60px;
    }
    #price_rating_info > p:nth-child(4)
    {
        margin-top: 28px;
        margin-left: 10px;
    }
    #New_price{
        font-size: 23px;
        font-weight: 700;
    }
    #Old_price{
        margin-left: 20px;
        font-size: 15px;
        margin-top: 31px;
    }
    a{
        color: inherit;
        text-decoration: inherit;        
    }
    .checked{
        color: orange;
        /* border: 1px solid black; */
    }
    .unchecked{
        /* border: 1px solid black; */
        color: grey;
    }
    #addtocart{
        background-color: #ffb900;
        border: 1px solid #ffb900;
        font-size: 20px;
        border-radius: 25px;
        color: white;
        margin-top: 20px;
        margin-left: 5px;
        text-align: center;
        width: 180px;
        height: 50px;
        
    }
    #addtocart:hover{
        box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.4);
    }
    #DELETE:hover{
        box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.4);
    }
    #DELETE{
        
        background-color: teal;
        border: 1px solid teal;
        font-size: 20px;
        border-radius: 25px;
        color: white;
        margin-left: 5px;
        margin-top: 20px;
        text-align: center;
        text-align: center;
        width: 180px;
        height: 50px;
    }
</style>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <path
        d="M8.695 16.682C4.06 12.382 1 9.536 1 6.065 1 3.219 3.178 1 5.95 1c1.566 0 3.069.746 4.05 1.915C10.981 1.745 12.484 1 14.05 1 16.822 1 19 3.22 19 6.065c0 3.471-3.06 6.316-7.695 10.617L10 17.897l-1.305-1.215z"
        fill="#2874F0" class="eX72wL" stroke="#FFF" fill-rule="evenodd" opacity=".9"></path>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <h2>MY Wishlist</h2>
   <div id = "container"></div> 
</body>
</html>
<script>
    let wishlist = JSON.parse(localStorage.getItem("wishlist"));

    let container = document.getElementById("container");

function showwishproducts(wishlist)
{

    container.innerHTML=null;

    wishlist.forEach(function(element) {
        
        let Product_div = document.createElement('div');

        Product_div.setAttribute("id", "Product_div");

        let image_div = document.createElement('div');

        image_div.setAttribute("id", "image_div");

        let image = document.createElement('img');

        image.src = element.Image;

        let details_div = document.createElement('div');

        details_div.setAttribute("id", "details_div");

        let product_info = document.createElement('h2');

        product_info.textContent = element.Name;

        product_info.setAttribute("class","name");

            if(product_info.textContent.length > 100)
            {
                let new_name = "";
                for(let i=0;i<100;i++)
                {
                    new_name = new_name+product_info.textContent[i];
                }
                product_info.textContent=new_name+"...";
            }

        let price_rating_info = document.createElement('div');

        price_rating_info.setAttribute("id", "price_rating_info");

        let New_price = document.createElement('p');

        let Old_price = document.createElement('p');

        let rating = document.createElement('p');

        let review = document.createElement('p');

        review.textContent = "("+`${element.Rating_Review_count}` + ")"

        New_price.textContent = "₹"+element.New_Price;

        New_price.setAttribute("id","New_price");

        Old_price.setAttribute("id","Old_price");

        if(element.Old_Price != "")
        {
            Old_price.textContent = "₹"+element.Old_Price;
        }
        else
        {
            Old_price.textContent = element.Old_Price;
        }

        let price_strike = document.createElement('s');

        price_strike.append(Old_price);

        let buttons = document.createElement('div');

        buttons.setAttribute("id","buttons");

        let addtocart = document.createElement('button');

        addtocart.textContent = "ADD TO CART";

        addtocart.setAttribute("id", "addtocart");

        let DELETE= document.createElement('button');

        DELETE.setAttribute("id","DELETE");

        DELETE.textContent = "DELETE";

        DELETE.onclick=function(){
            
            deletefromwishlist(element);
        }

        buttons.append(addtocart,DELETE);

        let star_Rating = "";

        for (let i = 1; i <= 5; i++) {
            if (i < (Math.floor(element.Rating) + 1)) {
                star_Rating += '<span class = "fa fa-star checked"></span>';

            } else {
                star_Rating += '<span class = "fa fa-star unchecked"></span>';

            }
        }
        rating.innerHTML = (star_Rating);

        Product_div.append(image_div, details_div, buttons);

        image_div.append(image);

        price_rating_info.append(New_price, price_strike, rating, review);

        let Product_link = document.createElement('a');

        Product_link.href = `./product.html#name=${element.Name}`;

        Product_link.append(product_info);
        
        details_div.append(Product_link, price_rating_info);

        container.append(Product_div);
    });
}

    showwishproducts(wishlist);

    function deletefromwishlist(element){

        let count = 0;

        for(var i=0;i<wishlist.length;i++)
        {
            if(wishlist[i].Name === element.Name)
            {
                wishlist.splice(i,1);            
            }
        }
        localStorage.setItem("wishlist",JSON.stringify(wishlist));
        showwishproducts(wishlist);
    }

</script>